@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@400;600&family=Open+Sans:wght@400;500;600&display=swap");

@font-face {
    font-family: "Hellix";
    src: url("/fonts/Hellix-Regular.woff") format("woff"),
        url("/fonts/Hellix-Regular.woff2") format("woff2");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Hellix";
    src: url("/fonts/Hellix-Medium.woff") format("woff"),
        url("/fonts/Hellix-Medium.woff2") format("woff2");
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: "Hellix";
    src: url("/fonts/Hellix-SemiBold.woff") format("woff"),
        url("/fonts/Hellix-SemiBold.woff2") format("woff2");
    font-weight: 600;
    font-style: normal;
}

*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
}

body {
    font-family: "Cairo", sans-serif;
    background-color: #fff;
    font-weight: 400;
    line-height: 2;
    color: #596480;
}

.base-container {
    max-width: 90%;
    width: 100%;
    margin: 0 auto;
}

::selection {
    background-color: #1565d8;
    color: #ffffff;
}

a:hover,
a:focus {
    color: inherit;
    text-decoration: none;
}

a {
    color: #1565d8;
    text-decoration: none;
}

button:focus,
select:focus,
input:focus,
textarea:focus {
    outline: none;
}

.toggle {
    display: none;
}

.header {
    position: fixed;
    top: 0;
    z-index: 99;
    width: 100%;
    padding: 2rem 0;
    transition: top 0.2s ease-in-out;
    background-color: #ffffff;
    box-shadow: 2px 2px 20px 2px #80808050;
}

.header.sticky {
    background-color: #ffffff;
    box-shadow: 2px 2px 20px 2px #80808050;
}

.header.nav-up {
    top: -120px;
}

/* .header.changes {
    background: transparent;
} */

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 150px;
}

.logo img {
    width: 100%;
}

.nav-items {
    display: flex;
    align-items: center;
    gap: 4rem;
    list-style: none;
}

.nav-item a {
    font-size: 1.8rem;
    position: relative;
    color: #384b6a;
    letter-spacing: 2px;
}

.nav-item a.active,
.nav-item a:hover {
    color: #ff602e !important;
}

.nav-item a:after {
    content: "";
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 1px;
    bottom: 0;
    left: 0;
    background-color: #ff602e;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

.nav-item a:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.support-link a {
    display: flex;
    align-items: center;
    font-weight: 600;
    font-size: 1.8rem;
    color: #ff602e;
    letter-spacing: 2px;
    gap: 7px;
}

.support-link a img {
    width: 3.8rem;
    height: 3.8rem;
}

.mt-9 {
    margin-top: 90px;
}

.slider {
    background-color: #fff;
}

.swiper {
    height: 70px;
    width: 100%;
}

.slider p {
    font-size: 2.5rem;
    text-align: center;
    color: #000;
    height: 70px;
    line-height: 60px;
}

.hero {
    padding: 20px;
    background-color: #f6fcfd;
}

.hero-content {
    color: #384b6a;
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: space-between;
}

.hero-left,
.hero-right {
    width: 50%;
}

.hero-text {
    font-size: 24px;
    line-height: 22px;
    margin-bottom: 22px;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.hero-text svg {
    fill: #1565d8
}

.hero-btn {
    display: flex;
    align-items: center;
    gap: 12px;
    max-width: max-content;
    font-weight: 600;
    line-height: 1;
    font-size: 28px;
    color: #1565d8;
    padding-left: 30px;
    transition: 0.3s;
    text-decoration-line: underline;
    text-underline-offset: 2px;
    text-decoration-thickness: 2px;
}

.hero-btn:hover {
    color: #1565d8;
    text-decoration-line: underline;
    text-underline-offset: 2px;
    text-decoration-thickness: 2px;
    cursor: pointer;
}

.hero-right img {
    width: 100%;
}

/* cards style */


.p-6 {
    padding-top: 60px;
    padding-bottom: 60px;
}

.sec-title {
    margin-bottom: 52px;
    text-align: center;
    color: hsl(223, 18%, 43%);
}

.sec-title h2 {
    font-size: 32px;
}

.sec-title p {
    font-size: 16px;
}

.cards-container {
    max-width: 90%;
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}


.card {
    background-color: #fff;
    padding: 30px 30px 25px 25px;
    border: 2px solid rgba(24, 59, 86, 0.15);
    box-shadow: 0px 0px 86px rgba(170, 176, 184, 0.17);
    position: relative;
    overflow: hidden;
    display: grid;
    flex-direction: column;
    gap: 10px;
}

.badge {
    position: absolute;
    top: 30px;
    right: -15%;
    font-weight: 600;
    font-size: 16px;
    line-height: 25px;
    background-color: #1E3E56;
    width: 50%;
    text-align: center;
    color: #FFFFFF;
    padding: 2px;
    transform: rotate(45deg);
}

.card-img {
    width: 50px;
}

.card-text {
    color: #EA4335;
    font-size: 16px;
    line-height: 1.5;
    font-weight: 500;
}

.card-title {
    font-size: 18px;
    margin: 50px 0;
    text-decoration: none;
    color: #233655;
    line-height: 1.5;
    font-weight: 600;
}

.card-btn {
    text-decoration: none;
    display: flex;
    color: #EA4335;
    font-weight: 600;
    font-size: 16px;
    gap: 5px;
    align-self: end;
    cursor: pointer;
}

.card-btn:hover {
    color: #EA4335;
}

.footer {
    padding: 54px 0 15px;
    background-color: #f6fcfd;
    color: #233655;
}

.footer .footer-logo {
    margin-bottom: 100px;
    display: flex;
    justify-content: center;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.footer-links {
    text-align: center;
}

.footer-heading {
    font-size: 22px;
    line-height: 30px;
    color: inherit;
    font-weight: 600;
    word-break: break-word;
    color: #233655;
    font-family: "Hellix";
    letter-spacing: 3px;
    word-spacing: 5px;
    margin-bottom: 20px;
}

.footer-links a {
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 28px;
    color: #596480;
    display: block;
    margin-bottom: 1px;
    letter-spacing: 2px;
    word-spacing: 4px;
}

.footer .copyright {
    margin-top: 66px;
    text-align: center;
    font-size: 1.5rem;
    line-height: 28px;
    font-weight: 400;
}

@media(min-width:1930px) {
    .card {
        min-width: 550px;
        margin: 0 auto;
    }

}

@media(max-width:1440px) {
    .card-title {
        margin: 0px 0 20px 0;
        font-size: 17px;
    }

    .badge {
        top: 15px;
    }
}

@media(max-width:1148px) {
    .cards-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .nav-items {
        gap: 2rem;
    }
}

@media (max-width: 991px) {
    .header {
        padding: 0;
    }

    .header .base-container {
        max-width: 100%;
    }

    .navbar {
        display: grid;
        grid-template-columns: 250px 1fr;
        grid-template-rows: repeat(2, auto);
    }

    .logo {
        width: 200px;
        padding: 2rem 4rem 1.5rem 4rem;
    }

    .support-link {
        grid-column: 1/-1;
        order: -1;
        background-color: #001647;
        padding: 4px 15px;
        border-bottom: 1px solid #344f82;
        display: flex;
        place-content: center;
    }

    .nav-items {
        gap: 2rem;
        justify-content: right;
        padding-right: 4rem;
    }

    .mt-9 {
        margin-top: 110px;
    }

    .hero .base-container,
    .footer .base-container {
        max-width: 100%;
        padding: 0 4rem;
    }

    .hero-text {
        font-size: 18px;
        line-height: 20px;
        margin-bottom: 22px;
    }

    .hero-btn {
        font-size: 20px;
        padding-left: 23px;
    }

    .footer-links a {
        font-size: 1.4rem;
    }

    .footer-heading {
        font-size: 18px;
        line-height: 20px;
    }

    .footer .footer-logo {
        margin-bottom: 80px;
    }
}

@media(max-width:980px) {
    .cards-container {
        gap: 20px
    }

}

@media(max-width:799px) {
    .navbar { 
        grid-template-rows: repeat(3, auto);
    }
    .nav{

        grid-column: 1/-1;
        position: relative;
    }
    .nav-items {
        position: absolute;
        z-index: 9;
        top: -900px;
        left: 0;
        right: 0;
        margin: 0 auto;
        width: calc(100% - 30px);
        background-color: #f2fbfc;
        padding: 10px;
        border-radius: 5px;
        flex-direction: column;
        transition: 0.5s linear;
        box-shadow: 0px 0px 10px 1px #ccc;
    }
     .nav-items.show {
    transition: 0.5s linear;
    top: 10px;
} 

    .toggle {
        width: 28px;
        height: 30px;
        margin: 0;
    }

    .toggle {
        display: block;
        transform: translateY(5px);
        position: absolute;
        right: 4rem;
        top: 5.2rem;
    }

    .toggle div {
        width: 100%;
        height: 3px;
        background: #ff602e;
        margin: 6px auto;
        transition: all 0.3s;
        backface-visibility: hidden;
    }
    .toggle.on .one {
        transform: rotate(45deg) translate(5px, 5px);
      }
      .toggle.on .two {
        opacity: 0;
      }
      .toggle.on .three {
        transform: rotate(-45deg) translate(8px, -8px);
      }

      .hero .base-container, .footer .base-container {
        max-width: 100%;
        padding: 0 2rem;
    }
      
}

@media(max-width:575px){
    .hero-content { 
        display: flex;
        flex-direction: column-reverse;
    }
    .hero-left, .hero-right {
    width: 100%;
}
.slider p {
    font-size: 1.5rem; 
}
}

@media(max-width:560px) {
    .cards-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .card {
        padding: 20px;
    }
    .footer-content {
        display: grid;
        grid-template-columns: 1fr;
    }
}



.cards-container>a {
    display: none !important;
}

.c-mt-card {
    margin-top: 10px;
}

@media(min-width:1920px) {
    .cards-container {
        max-width: max-content;
        gap: 2vw;
    }
}

@media(min-width:2250px) {

    .base-container {
        max-width: 80%;
    }

    .header {
        padding: 1vw 0;
    }

    .logo {
        width: 8vw;
    }

    .nav-items {
        gap: 2vw;
    }

    .nav-item a {
        font-size: 1vw;
        letter-spacing: .12vw;
    }

    .support-link a {
        font-size: 1vw;
        letter-spacing: .12vw;
    }

    .support-link a img {
        width: 2vw;
        height: 2vw;
    }

    .mt-9 {
        margin-top: 4.5vw;
    }

    .swiper {
        height: 4vw;
    }

    .slider p {
        font-size: 1.5vw;
        height: 2vw;
        line-height: 4vw;
    }

    .hero-text {
        font-size: 1.5vw;
        line-height: 2vw;
        margin-bottom: 1vw;
        display: flex;
        align-items: center;
        gap: 1vw;
    }

    .hero-btn {
        gap: 12px;
        font-size: 1.8vw;
        padding-left: 2.5vw;
        gap: 1vw
    }

    .hero-btn img {
        width: 2vw;
    }

    .sec-title h2 {
        font-size: 2vw;
    }

    .p-6 {
        padding-top: 2vw;
        padding-bottom: 2vw;
    }

    .sec-title {
        margin-bottom: 3vw;
    }

    .sec-title p {
        font-size: 1.2vw;
    }

    .cards-container {
        max-width: max-content;
        gap: 1.8vw;
    }

    .card {
        background-color: #fff;
        padding: 1vw;
        border: .15vw solid rgba(24, 59, 86, 0.15);
        box-shadow: 0px 0px 120px rgba(170, 176, 184, 0.17);
        gap: 1.5vw;
        width: 25vw;

    }

    .badge {
        position: absolute;
        top: 1.8vw;
        right: -15%;
        font-weight: 600;
        font-size: 35px;
        line-height: 25px;
        width: 50%;
        padding: 10px;
    }

    .card-img {
        width: 3vw;
    }

    .card-text {
        font-size: 1vw;
        line-height: 0;
    }

    .c-mt-card {
        margin-top: 1.3vw;
    }

    .card-title {
        font-size: 1vw;
        margin: 1vw 0;
    }

    .card-btn {
        font-size: 1vw;
        gap: .2vw;
    }

    .card-btn img {
        width: .8vw;
    }

    .footer-logo img {
        width: 10vw;
    }

    .footer {
        padding: 3vw 0 1vw 0;
    }

    .footer-heading {
        font-size: 1.5vw;
        letter-spacing: .2vw;
        margin-bottom: 1vw;
    }

    .footer-links a {
        font-size: 1vw;
        line-height: 2vw;
        letter-spacing: .11vw;
        word-spacing: 0.3vw;
    }

    .footer .copyright {
        margin-top: 3vw;
        font-size: 1vw;
    }
}